<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jan 19 11:07:16 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ArticleFenetre">
<!--   -->
</a>
<h3>Class <a href="ArticleFenetre.html" title="class in &lt;Unnamed&gt;">ArticleFenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>containerPanel</h4>
<pre>javax.swing.JPanel containerPanel</pre>
<div class="block">conteneur : il accueille les differents composants graphiques de
 ArticleFenetre</div>
</li>
<li class="blockList">
<h4>textFieldReference</h4>
<pre>javax.swing.JTextField textFieldReference</pre>
<div class="block">zone de texte pour le champ reference</div>
</li>
<li class="blockList">
<h4>textFieldDesignation</h4>
<pre>javax.swing.JTextField textFieldDesignation</pre>
<div class="block">zone de texte pour le champ designation</div>
</li>
<li class="blockList">
<h4>textFieldPuHt</h4>
<pre>javax.swing.JTextField textFieldPuHt</pre>
<div class="block">zone de texte pour le prix unitaire hors taxe</div>
</li>
<li class="blockList">
<h4>textFieldQteStock</h4>
<pre>javax.swing.JTextField textFieldQteStock</pre>
<div class="block">zone de texte pour la quantite en stock</div>
</li>
<li class="blockList">
<h4>labelReference</h4>
<pre>javax.swing.JLabel labelReference</pre>
<div class="block">label reference</div>
</li>
<li class="blockList">
<h4>labelDesignation</h4>
<pre>javax.swing.JLabel labelDesignation</pre>
<div class="block">label designation</div>
</li>
<li class="blockList">
<h4>labelPu_ht</h4>
<pre>javax.swing.JLabel labelPu_ht</pre>
<div class="block">label prix unitaire hors taxe</div>
</li>
<li class="blockList">
<h4>labelQtestock</h4>
<pre>javax.swing.JLabel labelQtestock</pre>
<div class="block">label quantité en stock</div>
</li>
<li class="blockList">
<h4>boutonAjouter</h4>
<pre>javax.swing.JButton boutonAjouter</pre>
<div class="block">bouton d'ajout de l'article</div>
</li>
<li class="blockList">
<h4>boutonAffichageTousLesArticles</h4>
<pre>javax.swing.JButton boutonAffichageTousLesArticles</pre>
<div class="block">bouton qui permet d'afficher tous les articles</div>
</li>
<li class="blockList">
<h4>zoneTextListArticle</h4>
<pre>javax.swing.JTextArea zoneTextListArticle</pre>
<div class="block">Zone de texte pour afficher les articles</div>
</li>
<li class="blockList">
<h4>zoneDefilement</h4>
<pre>javax.swing.JScrollPane zoneDefilement</pre>
<div class="block">Zone de défilement pour la zone de texte</div>
</li>
<li class="blockListLast">
<h4>monArticleDAO</h4>
<pre><a href="ArticleDAO.html" title="class in &lt;Unnamed&gt;">ArticleDAO</a> monArticleDAO</pre>
<div class="block">instance de ArticleDAO permettant les accès à la base de données</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
